{
	"version": 4,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 20,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "windows-x64-relwithsymbols",
			"displayName": "Windows x64 RelWithSymbols",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"CMAKE_C_COMPILER": "clang-cl",
				"CMAKE_CXX_COMPILER": "clang-cl"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [
						"Windows"
					],
					"intelliSenseMode": "windows-clang-x64",
					"enableClangTidyCodeAnalysis": true
				}
			}
		},
		{
			"name": "windows-x64-release",
			"displayName": "Windows x64 Release",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_C_COMPILER": "clang-cl",
				"CMAKE_CXX_COMPILER": "clang-cl"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [
						"Windows"
					],
					"intelliSenseMode": "windows-clang-x64",
					"enableClangTidyCodeAnalysis": true
				}
			}
		},
		{
			"name": "windows-x86-relwithsymbols",
			"displayName": "Windows x86 RelWithSymbols",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"architecture": {
				"value": "x86",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"CMAKE_C_COMPILER": "clang-cl",
				"CMAKE_CXX_COMPILER": "clang-cl",
				"CMAKE_C_FLAGS": "/DWIN32 /D_WINDOWS /EHsc -m32",
				"CMAKE_CXX_FLAGS": "/DWIN32 /D_WINDOWS /EHsc -m32"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [
						"Windows"
					],
					"intelliSenseMode": "windows-clang-x86",
					"enableClangTidyCodeAnalysis": true
				}
			}
		},
		{
			"name": "windows-x86-release",
			"displayName": "Windows x86 Release",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"architecture": {
				"value": "x86",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_C_COMPILER": "clang-cl",
				"CMAKE_CXX_COMPILER": "clang-cl",
				"CMAKE_C_FLAGS": "/DWIN32 /D_WINDOWS /EHsc -m32",
				"CMAKE_CXX_FLAGS": "/DWIN32 /D_WINDOWS /EHsc -m32"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [
						"Windows"
					],
					"intelliSenseMode": "windows-clang-x86",
					"enableClangTidyCodeAnalysis": true
				}
			}
		},
		{
			"name": "linux-x64-relwithsymbols",
			"displayName": "Linux x64 RelWithSymbols",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_CXX_COMPILER": "g++"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [
						"Linux"
					],
					"intelliSenseMode": "linux-gcc-x64"
				}
			}
		},
		{
			"name": "linux-x64-release",
			"displayName": "Linux x64 Release",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_CXX_COMPILER": "g++"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [
						"Linux"
					],
					"intelliSenseMode": "linux-gcc-x64"
				}
			}
		},
		{
			"name": "linux-x86-relwithsymbols",
			"displayName": "Linux x86 RelWithSymbols",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"architecture": {
				"value": "x86",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_CXX_COMPILER": "g++"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [
						"Linux"
					],
					"intelliSenseMode": "linux-gcc-x86"
				}
			}
		},
		{
			"name": "linux-x86-release",
			"displayName": "Linux x86 Release",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"installDir": "${sourceDir}/out/install/${presetName}",
			"architecture": {
				"value": "x86",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_C_COMPILER": "gcc",
				"CMAKE_CXX_COMPILER": "g++"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [
						"Linux"
					],
					"intelliSenseMode": "linux-gcc-x86"
				}
			}
		}
	],
	"buildPresets": [
		{
			"name": "windows-x64-relwithsymbols",
			"configurePreset": "windows-x64-relwithsymbols"
		},
		{
			"name": "windows-x64-release",
			"configurePreset": "windows-x64-release"
		},
		{
			"name": "windows-x86-relwithsymbols",
			"configurePreset": "windows-x86-relwithsymbols"
		},
		{
			"name": "windows-x86-release",
			"configurePreset": "windows-x86-release"
		},

		{
			"name": "linux-x64-relwithsymbols",
			"configurePreset": "linux-x64-relwithsymbols"
		},
		{
			"name": "linux-x64-release",
			"configurePreset": "linux-x64-release"
		},
		{
			"name": "linux-x86-relwithsymbols",
			"configurePreset": "linux-x86-relwithsymbols"
		},
		{
			"name": "linux-x86-release",
			"configurePreset": "linux-x86-release"
		}
	]
}
