{
	"version": 4,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 20,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "windows-x64-relwithsymbols",
			"displayName": "Windows x64 RelWithSymbols",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
				"ARCHITECTURE": "x64",
				"CMAKE_C_COMPILER": "clang-cl",
				"CMAKE_CXX_COMPILER": "clang-cl"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [
						"Windows"
					]
				}
			}
		},
		{
			"name": "windows-x64-release",
			"displayName": "Windows x64 Release",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
				"ARCHITECTURE": "x64",
				"CMAKE_C_COMPILER": "clang-cl",
				"CMAKE_CXX_COMPILER": "clang-cl"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [
						"Windows"
					]
				}
			}
		},
		{
			"name": "windows-x86-relwithsymbols",
			"displayName": "Windows x86 RelWithSymbols",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"architecture": {
				"value": "x86",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
				"ARCHITECTURE": "x86",
				"CMAKE_C_COMPILER": "clang-cl",
				"CMAKE_CXX_COMPILER": "clang-cl"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [
						"Windows"
					]
				}
			}
		},
		{
			"name": "windows-x86-release",
			"displayName": "Windows x86 Release",
			"generator": "Ninja",
			"binaryDir": "${sourceDir}/out/build/${presetName}",
			"architecture": {
				"value": "x86",
				"strategy": "external"
			},
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
				"ARCHITECTURE": "x86",
				"CMAKE_C_COMPILER": "clang-cl",
				"CMAKE_CXX_COMPILER": "clang-cl"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [
						"Windows"
					]
				}
			}
		}
	]
}